server {

	listen 80 default_server;

	server_name localhost;
	index index.html;

	root /vagrant;
	location / { try_files $uri @app; }
	location /setup/ { deny all; }
	location ~* vagrant { deny all; }
	location ~ \.db$ { deny all; }
	location ~ \.py$ { deny all; }
	location ~ (^|/)\. { deny all; }

	location @app {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/app/app/socket;
	}

}
